body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.message {
  display: grid;
  grid-template-columns: 15% 35% 35% 5% 5%;
  justify-content: center
}

h1 {
  color: var(--secundary);
}

.message span:nth-child(1) {
  margin-right: 1rem;
}

.message span:nth-child(2) {
  font-weight: bold;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center
}

.footer {
  margin-top: auto;
}